<html>
<body bgcolor=cyan>
<form action=StudentEntry>
<h1><center>Student Entry Page</center></h1><hr>
<table border=1 align="center" >
<tr><td>enter name<td><input type="text" name="t1"></tr>
<tr><td>Course: <td><select name="t2">
	<option>MBA</option>
	<option>BBA</option>
	<option>MCA</option>

</tr>
<tr><td>Fees: <td><select name="t3">
	<option>2300</option>
	<option>1500</option>
	<option>2000</option>

</tr>
 
<tr><td>enter Phone No<td><input type="text" name="t4"></tr>
<tr><td>enter Email<td><input type="text" name="t5"></tr> 

</table>
<tr><td><td><center><input type="submit" value="submit"></center></tr>
</form></body></html>